<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:background="#0fbfbfbf"
        android:layout_margin="8dp"
        >
        <RelativeLayout
            android:id="@+id/add_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#0fffffff"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            >
                <ImageButton
                    android:id="@+id/add_video"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/add_video"
                    android:layout_gravity="center"
                    android:background="#0000003D"
                    />
        </RelativeLayout>
        
    </RelativeLayout>
      <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:layout_margin="8dp"
    	android:dividerHeight="8dp"
        
         >
    </ListView>  

</LinearLayout>