<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    
     >
    <FrameLayout 
        android:layout_width="70dp"
        android:layout_height="70dp"
        >
        <ImageView 
            android:id="@+id/online_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/video_file"
            />
    </FrameLayout>
    <LinearLayout 
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
		<TextView
			    android:id="@+id/online_Name"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:singleLine="true"
			    android:textSize="14sp"
	    />
		<TextView 
		    android:id="@+id/online_url"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:textSize="12sp"
		    />
	</LinearLayout>
						
</LinearLayout>